{
  "name": "upload-github-artifacts-to-gdrive",
  "version": "2.3.3",
  "description": "Automates secure CI/CD artifact backups to Google Drive. Features per-file retention, auto-sharing, smart format conversion, and zero-config privacy.",
  "main": "index.js",
  "author": "Twiter.com@Jumbo810",
  "repository": "git@github.com:Jumbo810/Upload_Github_Artifacts_TO_GDrive.git",
  "license": "MIT",
  "private": true,
  "keywords": [
    "open-source",
    "ci-cd",
    "github-actions",
    "automation",
    "artifacts",
    "backup",
    "google-drive",
    "google-drive-api",
    "devops",
    "productivity"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "build": "ncc build src/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "strip-ansi": "^7.1.0"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "glob": "^13.0.6",
    "googleapis": "^169.0.0"
  }
}
